<html>
    <head>
        <title>Demo HTML</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="css/style.css" > -->
        <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous">
        <link rel="stylesheet/less" type="text/css" href="css/main.less" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <span class="screen-darken"></span>
        <!-- top bar starts here -->
        <section id="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <p>free shipping on all orders over $75</p>
                    </div>
                    <div class="col-4" id="top-nav-desktop">
                        <ul class="top-nav">
                            <li><a href="#"><i class="fas fa-search"></i> Search</a></li>
                            <li><a href="#">Account</a></li>
                            <li><a href="#"><i class="fas fa-shopping-cart"></i>Cart</a> <span>$ 0.00 USD</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- top bar ends here -->
        <!--navigation starts here-->
         <nav class="navbar navbar-expand-lg container mobile-offcanvas ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" data-trigger="navbar_main"  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <img src="images/responsive-nav.png" alt="nav">
            </button>
           
            <a class="navbar-brand" href="">
                <img src="images/makeup-logo.png" alt="logo"/>
            </a>
            <div id="responsive-nav">

            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Category 1</a>
                          <a class="dropdown-item" href="#">Category 2</a>
                          <a class="dropdown-item" href="#">Category 3</a>
                          <a class="dropdown-item" href="#">Category 4</a>
                        </div>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">What's new</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Back in Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">brands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pro</a>
                    </li>
                </ul>
               
              </div>
            </nav>
        <!--navigation ends here -->
        <!-- mobile search bar starts here-->
        <div id="search-bar">
            
                <div class="search-box">
                    <div class="row">
                        <div class="col-10">
                            <input type="text" class="form-control" placeholder="Search Entire Store.."/>
                        </div>
                        <div class="col-2">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
            
        </div>
        <!--mobile search bar ends here -->
        <!-- banner starts here -->
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/banner-1.png" alt="banner">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-1.png" alt="banner">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-1.png" alt="banner">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-1.png" alt="banner">
              </div>
            </div>
          </div>
        <!-- banner ends here -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="js/less.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script defer src="js/all.js"></script>
        <script>
          jQuery( document ).ready(function() {

          var windowSize = $(window).width();

              if (windowSize <= 767) {
                  jQuery('ul.top-nav').prependTo('#responsive-nav');
              }
              else{
                  jQuery('ul.top-nav').prependTo('#top-nav-desktop');
              }
          });
          jQuery( window ).resize(function() {
          var windowSize = $(window).width();

              if (windowSize <= 767) {
                  jQuery('ul.top-nav').prependTo('#responsive-nav');
              }
              else{
                  jQuery('ul.top-nav').prependTo('#top-nav-desktop');
              }

          });
        </script>
    </body>
</html>